; al_sents.snr - updated 09/20/89
;
; All 2847 Resource Management Database Sentences (SNOR form)
;
; 2 sentences used as dialect calibration material (not in Resource Management
; language model):
SHE HAD YOUR DARK SUIT IN GREASY WASH WATER ALL YEAR (SA1)
DON+T ASK ME TO CARRY AN OILY RAG LIKE THAT (SA2)
;
; 10 sentences used as rapid adaptation material:
SHOW LOCATIONS AND C-RATINGS FOR ALL DEPLOYED SUBS THAT WERE IN THEIR HOME PORTS APRIL FIVE (SB01)
LIST THE CRUISERS IN PERSIAN SEA THAT HAVE CASUALTY REPORTS EARLIER THAN JARRETT+S OLDEST ONE (SB02)
DISPLAY POSITS FOR THE HOOKED TRACK WITH CHART SWITCHES SET TO THEIR DEFAULT VALUES (SB03)
WHAT IS ENGLAND+S ESTIMATED TIME OF ARRIVAL AT TOWNSVILLE (SB04)
HOW MANY SHIPS WERE IN GALVESTON MAY THIRD (SB05)
DRAW A CHART CENTERED AROUND FOX USING STEREOGRAPHIC PROJECTION (SB06)
HOW MANY LONG TONS IS THE AVERAGE DISPLACEMENT OF SHIPS IN BERING STRAIT (SB07)
WHAT VESSEL WASN+T DOWNGRADED ON TRAINING READINESS DURING JULY (SB08)
SHOW THE SAME DISPLAY INCREASING LETTER SIZE TO THE MAXIMUM VALUE (SB09)
IS PUFFER+S REMAINING FUEL SUFFICIENT TO ARRIVE IN PORT AT THE PRESENT SPEED (SB10)
;
; 600 sentences used as speaker-dependent training material and part
; of speaker-independent training material:
WHAT IS THE CONSTELLATION+S GROSS DISPLACEMENT IN LONG TONS (SR001)
IS RANGER+S EARLIEST CASREP RATED WORSE THAN HERS (SR002)
SHOW ME ALL ALERTS (SR003)
GIVE BAINBRIDGE+S CASREPS FROM THE LAST SEVEN MONTHS (SR004)
SHOW THE ENTERPRISE+S HOME PORT (SR005)
DRAW TEXAS+S LAST THREE HFDF SENSOR POSITS (SR006)
IS ENGLAND+S REMAINING FUEL INSUFFICIENT TO ARRIVE IN PORT AT CURRENT SPEED (SR007)
LIST FOX+S AVERAGE DISPLACEMENT AND CAPABILITIES (SR008)
SHOW THE GRIDLEY+S TRACK IN BRIGHT ORANGE WITH HORNE+S IN DIM RED (SR009)
IS REEVES+S FUEL CAPACITY GREATER THAN STERETT+S (SR010)
WHAT IF FLASHER+S MAXIMUM SPEED WERE DECREASED BY FIVE KNOTS (SR011)
WHAT+S THE GUARDFISH+S ETA AT OLYMPIA (SR012)
WHAT IS GUITARRO+S FLEET ID (SR013)
DISPLAY HAWKBILL+S TRACK WITH OVERLAY BUD-TEST (SR014)
GET PLUNGER+S CROVL (SR015)
DRAW THE POLLACK+S POSIT ON TWO MAY AND HIS VARIOUS CAPABILITIES (SR016)
IS PUFFER+S POSITION NEARER TO OSGP THAN QUEENFISH+S LOCATION IS (SR017)
WHERE IS SEAWOLF+S HOME PORT (SR018)
IS SWORDFISH+S LAST LATITUDE AND LONGITUDE WITHIN A KILOMETER OF PAC ALERT (SR019)
SUMMARIZE THE BADGER+S RATINGS (SR020)
WHAT IS BROOKE+S FUEL LEVEL AND FUEL CAPACITY (SR021)
SHOW ME COPELAND+S VISUAL LAT-LONS USING SAN-FRAN (SR022)
WHAT+S DAVIDSON+S LAT AND LONG (SR023)
DISPLAY DOWNES+S TRACK IN BRIGHT YELLOW WITH HIGH RESOLUTION (SR024)
FIND THE FANNING+S PERCENT FUEL ABOARD AND HER PRESENT LATITUDE (SR025)
DRAW HEPBURN+S LONGITUDE WITH OVERLAYS PUGET-1 AND GRILL (SR026)
IS JARRETT+S DESTINATION THE SAME AS LOCKWOOD+S (SR027)
LIST MCCLUSKY+S AND RAMSEY+S CURRENT SPEED (SR028)
IS RATHBURNE+S LATEST POSITION FARTHER FROM REASONER+S THAN FROM SAMPLE+S (SR029)
IS VANDERGRIFT+S MAX DRAFT LARGER THAN WADSWORTH+S (SR030)
WHAT IF THE WHIPPLE+S PROPULSION TYPE WAS NUCLEAR INSTEAD OF STEAM TURBINE (SR031)
GET A LIST OF AJAX+S CAT-2 CASUALTY REPORTS FOR THE LAST EIGHT WEEKS (SR032)
IS APALACHICOLA+S RADAR SENSOR LOCATION DATA NEWER THAN SONAR DATA (SR033)
SHOW BRUNSWICK+S PROBLEMS FROM LAST WEEK (SR034)
IS THE CAMDEN+S BEAM AND LENGTH LESS THAN CAMPBELL+S (SR035)
GIVE CHATTAHOOCHEE+S PROPULSION TYPE AND FUEL CAPACITY (SR036)
WHAT IS CITRUS+S CURRENT READINESS (SR037)
IS CLEVELAND+S DISTANCE FROM THE CONSTELLATION MORE THAN NINETEEN KILOMETERS (SR038)
DISPLAY CONIFER+S PRESENT PERSONNEL READINESS (SR039)
LIST CONFIDENCE+S THREATS (SR040)
GET ME KENNEDY+S EQUIPMENT READINESS (SR041)
IS INDEPENDENCE+S BEAM SMALLER THAN THE EISENHOWER+S (SR042)
SHOW YANKEE (SR043)
DISPLAY MISSISSIPPI+S DISPLACEMENT IN METRIC TONS (SR044)
WHAT IS VIRGINIA+S DESTINATION (SR045)
SHOW BIDDLE+S LATITUDE AND LONGITUDE ON FEBRUARY FOUR NINETEEN EIGHTY FIVE (SR046)
IS CONQUEST+S LAST LAT-LON CLOSER THAN THE CONSTANT+S TO BUMP ALERT (SR047)
DISPLAY DENVER+S LATEST POSITION IN DIM GREEN WITH AREA OFF (SR048)
IS DIXON+S LENGTH GREATER THAN THAT OF RANGER (SR049)
WHAT+S THE DUBUQUE+S ASW MISSION STATUS (SR050)
FIND ESTEEM+S VARIOUS RESOURCE RATINGS (SR051)
DRAW FIREBUSH+S LAST NINE POSITIONS AND THEIR SENSORS (SR052)
IS FLINT+S CURRENT SPEED SLOWER THAN FREDERICK+S (SR053)
SHOW THE FRESNO+S TRACK WITHOUT OVERLAY (SR054)
SHOW ME GLACIER+S LATEST CASUALTY REPORT DATE AND FULL LOCATION DATA (SR055)
WHAT IS HECTOR+S PRESENT LATITUDE AND LONGITUDE AND ESTIMATED TIME OF ARRIVAL AT BANGKOK (SR056)
IS IRONWOOD+S AVERAGE SPEED LESS THAN TWENTY KNOTS (SR057)
SHOW THE JARVIS+S CASUALTY REPORTS FOR THE LAST SIX MONTHS (SR058)
IS JASON+S TRAINING RATING GREATER THAN JUPITER+S (SR059)
IS KIRK+S ARRIVAL HOUR EARLIER THAN KISKA+S (SR060)
WHAT IS THE MANHATTAN+S DISTANCE FROM ARKANSAS (SR061)
IS MARS+S LAST LAT IN NORTH ATLANTIC OCEAN (SR062)
IS MERCURY+S GROSS DISPLACEMENT LESS THAN THAT OF THE BAINBRIDGE (SR063)
DISPLAY METEOR+S LON USING OVERLAY BOX (SR064)
DISPLAY MIDGETT+S AAW READINESS (SR065)
IS MISHAWAKA+S REMAINING FUEL GREATER THAN MONTICELLO+S (SR066)
WHAT WAS THE NASHUA+S POSITION AND ASUW AREA MISSION CODE ON THE TWENTY FIRST OF AUGUST (SR067)
IS PEORIA+S TEST DEPTH LESS THAN PIGEON+S (SR068)
IS PLUCK+S MOB AREA M-RATING BELOW THE YORKTOWN+S (SR069)
WHICH OF POUGHKEEPSIE+S MISSION AREAS ARE M1 OR HIGHER (SR070)
IS PRAIRIE+S ECONOMIC SPEED GREATER THAN RECLAIMER+S (SR071)
DRAW DALE+S LAST FOUR LOCATIONS IN THE DATA WINDOW (SR072)
GIVE TICONDEROGA+S AND SACRAMENTO+S ARRIVAL TIMES (SR073)
IS SASSAFRAS+S MAXIMUM DRAFT LARGER THAN SCHENECTADY+S (SR074)
LIST THE SHASTA+S OVERALL C-RATING AND LOCATION (SR075)
IS SHERMAN+S PROPULSION TYPE THE SAME AS TRIPOLI+S (SR076)
GET THE SUPPLIES READINESS FOR ENTERPRISE (SR077)
